<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richa</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex ;
        align-items: center ;
        justify-content: center;
        background: #ffb8c9;
    }
    .heart{
        height: 150px;
        width: 150px;
        background-color: #ff0090;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #ff0090;
        animation: palpitar 0.5s linear infinite alternate;
    }
    .contenido {
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
        font-family: cursive;
                                                
    }
   h1{color: white;}
   h2{color: white;}
   h3{color: white;}

   

    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10);}
        80%{transform: rotate(45deg) scale(1.0);}
        100%{ transform: rotate(45deg) scale(0.8);}
    }

    .heart::before{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: #ff0090;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }

    .heart::after{
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: #ff0090;
      top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #ff0090;
    }
   



</style>

<body>
    <title>FELIZ CUMPLEAÑOS</title>
    <div class="heart"></div>
    <div class="contenido"> <h1>Te amo</h1></h2>
        <h3>muak</h3>
        <img src="img/WhatsApp Image 2024-04-27 at 9.27.18 PM (4).jpg" width="100px"> 
</body>
</html>